# VidstagramTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vidstagramtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidstagramtest/: VidstagramApplication.kt
app/src/main/java/com/vidstagramtest/injectors/: ActivityModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/vidstagramtest/injectors/component/: AppComponent.kt
app/src/main/java/com/vidstagramtest/model/: PostModel.kt  UserModel.kt
app/src/main/java/com/vidstagramtest/model/mappers/: PostMapper.kt
app/src/main/java/com/vidstagramtest/model/network/: PostBodyRequest.kt
app/src/main/java/com/vidstagramtest/network/: RetrofitManager.kt  UnsafeOkHttpClient.kt  VidstagramApi.kt
app/src/main/java/com/vidstagramtest/network/helpers/: PostNetHelper.kt
app/src/main/java/com/vidstagramtest/repository/posts/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/vidstagramtest/repository/users/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/vidstagramtest/ui/: LoadingState.kt
app/src/main/java/com/vidstagramtest/ui/dialogs/: PhoneValidationDialog.kt
app/src/main/java/com/vidstagramtest/ui/interfaces/: OnFinishEnterCode.kt
app/src/main/java/com/vidstagramtest/ui/view/: BaseDaggerActivity.kt  BaseDaggerFragment.kt  LoginActivity.kt  NewPostActivity.kt  NewUserActivity.kt  PostActivity.kt
app/src/main/java/com/vidstagramtest/ui/view/adapter/: PostAdapter.kt
app/src/main/java/com/vidstagramtest/ui/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  NewPostViewModel.kt  NewUserViewModel.kt  PostViewModel.kt  VideModelFactory.kt
app/src/main/java/com/vidstagramtest/usecases/: CreateNewPostUseCase.kt  CreateNewUserUseCase.kt  GetAllPostsUseCase.kt  GetCurrentUserUseCase.kt  NewPostsListenerUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SubscribeToChangesUseCase.kt
app/src/main/java/com/vidstagramtest/utils/: Constant.kt
app/src/main/res/layout/: create_new_user_layout.xml  login_activity_layout.xml  new_post_layout.xml  phone_code_dialog_alyout.xml  post_activity_layout.xml  post_item.xml  progress_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vidstagramtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
