// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.61"
    ext.material_version = "1.2.1"
    ext.lifecycle_version = '2.2.0'
    ext.dagger2_version = '2.27'
    ext.coroutines_version = '1.3.5'
    ext.androidx_recyclerview_version = '1.1.0'
    ext.androidx_constraintlayout_version = '1.1.3'
    ext.androidx_appcompat_version = '1.1.0'
    ext.card_view_version = '1.0.0'
    ext.glide_version = '4.11.0'
    ext.firebase_auth_version = '19.4.0'
    ext.firestore_version = '21.6.0'
    ext.firebase_storege_version = '19.2.0'
    ext.retrofit_version = '2.6.0'
    ext.okhttp_version = '3.14.2'
    ext.exo_player_version = '2.9.2'


    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}